# twittertests

./: README.md  pom.xml
src/test/java/helper/: Datehelper.java
src/test/java/pageobject/: BasePage.java  EditProfileComponent.java  FollowingPage.java  HomePage.java  LikesComponent.java  LoginPage.java  ProfilePage.java  TweetComposeComponent.java  TweetComposePage.java  TweetPage.java
src/test/java/test/: BaseTest.java  ProfileTests.java  SendTwitterTests.java
src/test/resources/: tweetContent.csv  user.properties
